main {
    width: 90%;
    margin: 0 auto;
}

.blogpost-img-container{
    min-height: 300px;
    width: 100%;
    min-height: 300px;
    background-image: url("../assets/pcImg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment:fixed;
}

.blogpost-main-container {
    width: 85%;
    margin: 30px auto;
}

.blogpost-text-container h3 {
    padding-bottom: 10px;
    font-size: 17px;
    border-bottom: 1px solid gray;
}

.blogpost-text-container h1 {
    margin: 20px 0;
}

.blogpost-text-container p {
    margin: 15px 0;
    line-height: 20px;
}

.contact-main-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
    width: 100%;
    min-height: 200px;
    background-color: #e6e9ed;
    padding: 20px 0;
}

.contact {
    width: 80%;
    height: 90%;
    display: flex;
    align-items: center;
    font-size: 15px;
    margin: 10px;
}
.contact a{
    border-bottom: 2px solid black;
    margin: 0 10px 0 10px;
}

.contact a:hover {
    border-bottom: 4px dotted;
}

.contact a:active {
    color: #41c7a4;
    border-bottom-color: #41c7a4;
}

.contact p{
    margin: 10px 10px 0 10px;
}
.contact img{
    width: 70px;
    height: 70px;
}

@media (min-width: 650px) {
    .contact-main-container {
        flex-direction: row;
        justify-content: center;
    }
    .contact {
        width: 35%;
    }
}
@media (min-width: 900px) {
    .contact-main-container {
        justify-content: space-evenly;
    }
    .contact {
        width: 25%;
        margin: 0 auto;
    }
}